[defaults]
##ustomize this!

inventory = inventory.ini

transport = ssh

# disable SSH key host checking
host_key_checking = False

# for slow connections
timeout = 10
gather_subset = network,hardware

# if ssh port is not 22
#remote_port    = 22

# configure warring
command_warnings = False
