### kubernetes Cluster Part
[kubernetes_master]
192.168.174.128 MASTER_IP="192.168.174.128"

[kubernetes_node]
192.168.174.128 NODE_IP="192.168.174.128" NODE_NMAE=node1
192.168.174.129 NODE_IP="192.168.174.130" NODE_NMAE=node2

[etcd_servers]
192.168.174.129 NODE_IP="172.16.5.47" NODE_NMAE=etcd1

[mysql_master]
192.168.174.128

[mysql_slave]
192.168.174.129

[glusterfs_master]
192.168.174.128

[glusterfs_nodes]
192.168.174.128
192.168.174.129


[all:vars]
deploy_dir = /work/deploy

timezone = Asia/Shanghai

### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000

