global
  log 127.0.0.1 local0 err
  maxconn 30000
  uid 99
  gid 99
  #daemon
  nbproc 1
  pidfile haproxy.pid

defaults
  mode http
  log 127.0.0.1 local0 err
  maxconn 30000
  retries 3
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout check 2s

listen admin_stats
  mode http
  bind 0.0.0.0:1080
  log 127.0.0.1 local0 err
  stats refresh 30s
  stats uri     /haproxy-status
  stats realm   Haproxy\ Statistics
  stats auth    admin:admin
  stats hide-version
  stats admin if TRUE

frontend k8s-https
  bind 0.0.0.0:8443
  mode tcp
  #maxconn 30000
  default_backend k8s-https

backend k8s-https
  mode tcp
  balance roundrobin
  server k8s-master01 172.18.28.157:6443 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
  server k8s-master02 172.18.28.158:6443 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
  server k8s-master03 172.18.28.159:6443 weight 1 maxconn 1000 check inter 2000 rise 2 fall 3
